.Cart{
    margin-top: 100px;

}

.Cart-Items-Tittle{
display: grid;
grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr ;
align-items: center;
color: grey;
font-size:  max(1vw ,12px);
gap: 20px;
text-align: center;
}

.cart-items-item {
 margin: 10px 0px;
 color: black;
 display: grid;
 grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr ;
 gap: 20px;
 text-align: center;
}

.cart-items-item img{

    width: 100px;
    border-radius: 4px;
    
}

.main hr{

    height: 1px;
    background-color: #e2e2e2;
    border:none;
}

.cross{
    cursor: pointer;

}
.cross:hover{
    color: red;

    
}
.cart-bottom {

    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw, 20px)
}

.cart-total {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-Total-tetails {

    display: flex;
    justify-content: space-between;
    color:  #555;
}

.cart-total hr {
 margin: 10px 0px;
} 

.cart-total button{
    border: none;
    color: white;
    background-color:tomato ;
   width: max(15vw ,200px); 
   padding: 12px 0px;
cursor: pointer;
   border-radius: 4px;
}

.cart-Promo-code {
    flex:1;

}

.cart-Promo-code p {
   color:#555 ;

}

.Cart-Promo-Input {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 4px;
}


.Cart-Promo-Input input {
  
outline: none;
background: transparent;
padding-left:10px ;

}


.Cart-Promo-Input button {
  
  width: max(10vw, 150px);
  padding: 12px 5px;
  color: white;
background-color: black;
border:none;
border-radius: 4px;
    
    }
    



    @media (max-width:750px) {
        
        .cart-bottom{
            flex-direction: column-reverse;

        }

        .cart-Promo-code{
            justify-content: start;
        }
    }